<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students - Transport | CMS GCT Bhakkar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/components.css">
    <link rel="stylesheet" href="../../css/dashboard.css">
</head>

<body>
    <div class="dashboard-layout">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo"><i class="bi bi-mortarboard-fill"></i></div>
                <div class="sidebar-brand">
                    <h1>CMS</h1>
                    <p>GCT Bhakkar</p>
                </div>
            </div>
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <p class="nav-section-title">Transport</p>
                    <div class="nav-item"><a href="dashboard.html" class="nav-link"><i
                                class="bi bi-grid-1x2-fill"></i><span>Dashboard</span></a></div>
                    <div class="nav-item"><a href="routes.html" class="nav-link"><i
                                class="bi bi-signpost-2"></i><span>Routes</span></a></div>
                    <div class="nav-item"><a href="buses.html" class="nav-link"><i
                                class="bi bi-bus-front"></i><span>Buses</span></a></div>
                    <div class="nav-item"><a href="students.html" class="nav-link active"><i
                                class="bi bi-people"></i><span>Students</span></a></div>
                </div>
                <div class="nav-section">
                    <p class="nav-section-title">Finance</p>
                    <div class="nav-item"><a href="fees.html" class="nav-link"><i
                                class="bi bi-cash-stack"></i><span>Transport Fee</span></a></div>
                    <div class="nav-item"><a href="reports.html" class="nav-link"><i
                                class="bi bi-file-bar-graph"></i><span>Reports</span></a></div>
                </div>
            </nav>
            <div class="sidebar-footer">
                <div class="sidebar-user">
                    <div class="avatar avatar-md" id="userAvatar">JI</div>
                    <div class="sidebar-user-info">
                        <div class="sidebar-user-name" id="userName">Mr. Javed Iqbal</div>
                        <div class="sidebar-user-role">Transport Manager</div>
                    </div>
                </div>
            </div>
        </aside>

        <main class="main-content">
            <header class="top-navbar">
                <div class="navbar-left">
                    <button class="sidebar-toggle" id="sidebarToggle"><i class="bi bi-list"></i></button>
                    <div>
                        <h1 class="page-title">Registered Students</h1>
                    </div>
                </div>
                <div class="navbar-right">
                    <div class="navbar-search">
                        <i class="bi bi-search"></i>
                        <input type="text" placeholder="Search students...">
                    </div>
                    <div class="dropdown-cms">
                        <div class="navbar-user">
                            <div class="navbar-user-info">
                                <div class="navbar-user-name" id="navUserName">Mr. Javed Iqbal</div>
                                <div class="navbar-user-role" id="navUserRole">TRN-001</div>
                            </div>
                            <div class="avatar avatar-md" id="navAvatar">JI</div>
                        </div>
                        <div class="dropdown-menu-cms">
                            <a href="#" class="dropdown-item-cms text-danger" onclick="logout()"><i
                                    class="bi bi-box-arrow-right"></i><span>Logout</span></a>
                        </div>
                    </div>
                </div>
            </header>

            <div class="page-content">
                <!-- Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon primary"><i class="bi bi-people"></i></div>
                        <div class="stat-value">345</div>
                        <div class="stat-label">Total Students</div>
                    </div>
                    <div class="stat-card success">
                        <div class="stat-icon success"><i class="bi bi-check-circle"></i></div>
                        <div class="stat-value">286</div>
                        <div class="stat-label">Fee Paid</div>
                    </div>
                    <div class="stat-card warning">
                        <div class="stat-icon warning"><i class="bi bi-clock"></i></div>
                        <div class="stat-value">42</div>
                        <div class="stat-label">Fee Pending</div>
                    </div>
                    <div class="stat-card danger">
                        <div class="stat-icon danger"><i class="bi bi-x-circle"></i></div>
                        <div class="stat-value">17</div>
                        <div class="stat-label">Defaulters</div>
                    </div>
                </div>

                <!-- Filter Bar -->
                <div class="filter-bar mb-4">
                    <select class="form-select" style="width: auto;">
                        <option value="">All Routes</option>
                        <option>Route 1 - Bhakkar City</option>
                        <option>Route 2 - Darya Khan</option>
                        <option>Route 3 - Mankera</option>
                        <option>Route 4 - Kallur Kot</option>
                        <option>Route 5 - Dullewala</option>
                    </select>
                    <select class="form-select" style="width: auto;">
                        <option value="">All Departments</option>
                        <option>CIT</option>
                        <option>Civil</option>
                        <option>Electrical</option>
                        <option>Electronics</option>
                        <option>Mechanical</option>
                    </select>
                    <button class="btn-cms btn-primary">
                        <i class="bi bi-person-plus me-2"></i>Register Student
                    </button>
                </div>

                <!-- Students Table -->
                <div class="card-cms">
                    <div class="card-header">
                        <h5 class="mb-0">Transport Students</h5>
                        <span class="badge-cms badge-primary">345 Students</span>
                    </div>
                    <div class="card-body p-0">
                        <table class="table-cms">
                            <thead>
                                <tr>
                                    <th>Student ID</th>
                                    <th>Name</th>
                                    <th>Department</th>
                                    <th>Route</th>
                                    <th>Stop</th>
                                    <th>Fee Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>24-CIT-101</strong></td>
                                    <td>Muhammad Ali</td>
                                    <td><span class="badge-cms badge-primary">CIT</span></td>
                                    <td>Route 1</td>
                                    <td>Main Bazar</td>
                                    <td><span class="badge-cms badge-success">Paid</span></td>
                                    <td><button class="btn-cms btn-ghost btn-sm"><i class="bi bi-eye"></i></button></td>
                                </tr>
                                <tr>
                                    <td><strong>24-CIVIL-101</strong></td>
                                    <td>Hassan Raza</td>
                                    <td><span class="badge-cms badge-warning">Civil</span></td>
                                    <td>Route 2</td>
                                    <td>Darya Khan Chowk</td>
                                    <td><span class="badge-cms badge-success">Paid</span></td>
                                    <td><button class="btn-cms btn-ghost btn-sm"><i class="bi bi-eye"></i></button></td>
                                </tr>
                                <tr>
                                    <td><strong>23-ELEC-101</strong></td>
                                    <td>Usman Tariq</td>
                                    <td><span class="badge-cms badge-success">Electrical</span></td>
                                    <td>Route 3</td>
                                    <td>Mankera Bypass</td>
                                    <td><span class="badge-cms badge-warning">Pending</span></td>
                                    <td><button class="btn-cms btn-ghost btn-sm"><i class="bi bi-eye"></i></button></td>
                                </tr>
                                <tr>
                                    <td><strong>24-CIT-105</strong></td>
                                    <td>Sara Khan</td>
                                    <td><span class="badge-cms badge-primary">CIT</span></td>
                                    <td>Route 1</td>
                                    <td>College Road</td>
                                    <td><span class="badge-cms badge-success">Paid</span></td>
                                    <td><button class="btn-cms btn-ghost btn-sm"><i class="bi bi-eye"></i></button></td>
                                </tr>
                                <tr>
                                    <td><strong>23-MECH-101</strong></td>
                                    <td>Bilal Ahmed</td>
                                    <td><span class="badge-cms badge-danger">Mechanical</span></td>
                                    <td>Route 4</td>
                                    <td>Kallur Kot City</td>
                                    <td><span class="badge-cms badge-danger">Defaulter</span></td>
                                    <td><button class="btn-cms btn-ghost btn-sm"><i class="bi bi-eye"></i></button></td>
                                </tr>
                                <tr>
                                    <td><strong>24-ELEC-102</strong></td>
                                    <td>Fatima Khan</td>
                                    <td><span class="badge-cms badge-info">Electronics</span></td>
                                    <td>Route 5</td>
                                    <td>Dullewala Road</td>
                                    <td><span class="badge-cms badge-success">Paid</span></td>
                                    <td><button class="btn-cms btn-ghost btn-sm"><i class="bi bi-eye"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="card-footer d-flex justify-content-between align-items-center">
                        <span class="text-muted fs-sm">Showing 6 of 345 students</span>
                        <div class="d-flex gap-2">
                            <button class="btn-cms btn-secondary btn-sm" disabled>Previous</button>
                            <button class="btn-cms btn-primary btn-sm">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../../js/auth.js"></script>
    <script>
        if (!protectPage(['transport'])) { }
        const user = getCurrentUser();
        if (user) {
            const initials = user.name.split(' ').map(n => n[0]).join('').substring(0, 2).toUpperCase();
            document.getElementById('userName').textContent = user.name;
            document.getElementById('navUserName').textContent = user.name;
            document.getElementById('navUserRole').textContent = user.id;
            document.querySelectorAll('#userAvatar, #navAvatar').forEach(el => el.textContent = initials);
        }
        document.getElementById('sidebarToggle').addEventListener('click', () => document.getElementById('sidebar').classList.toggle('collapsed'));
        document.querySelectorAll('.dropdown-cms').forEach(d => d.addEventListener('click', e => { e.stopPropagation(); d.classList.toggle('show'); }));
        document.addEventListener('click', () => document.querySelectorAll('.dropdown-cms').forEach(d => d.classList.remove('show')));
    </script>
</body>

</html>